<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/bandwidthBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/rose_red"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/schedule_banner"
        android:textColor="@color/white"
        android:textSize="26sp" />
    <LinearLayout
        android:id="@+id/searchSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp" >
        <EditText
            android:id="@+id/schedule_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/username_only"
            android:inputType="text" android:layout_weight="1">
        </EditText>
        <Button
            android:id="@+id/schedule_lookup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchButton" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/pageScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <HorizontalScrollView
                android:id="@+id/classDataTableScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TableLayout
                    android:id="@+id/classDataTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp" >
                    <TableRow
                        android:id="@+id/dataHeaderRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_column="0"
                            android:background="@drawable/cell_border"
                            android:paddingBottom="3sp"
                            android:paddingLeft="8sp"
                            android:paddingRight="8sp"
                            android:paddingTop="3sp"
                            android:text="@string/courseNumber"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:paddingBottom="3sp"
                            android:paddingLeft="8sp"
                            android:paddingRight="8sp"
                            android:paddingTop="3sp"
                            android:text="@string/className"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:paddingBottom="3sp"
                            android:paddingLeft="8sp"
                            android:paddingRight="8sp"
                            android:paddingTop="3sp"
                            android:text="@string/instructor"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:paddingBottom="3sp"
                            android:paddingLeft="8sp"
                            android:paddingRight="8sp"
                            android:paddingTop="3sp"
                            android:text="@string/termSchedule"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:background="@drawable/cell_border"
                            android:gravity="center"
                            android:paddingBottom="3sp"
                            android:paddingLeft="8sp"
                            android:paddingRight="8sp"
                            android:paddingTop="3sp"
                            android:text="@string/finalSchedule"
                            android:textColor="@color/black" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:id="@+id/scheduleScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:id="@+id/schedule_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TableLayout
                        android:id="@+id/schedule_table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:paddingTop="0sp" >
                        <TableRow
                            android:id="@+id/headerRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_column="0"
                                android:background="@drawable/cell_border"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour2"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour3"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="4"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour4"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="5"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour5"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="6"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour6"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="7"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour7"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="8"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour8"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="9"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour9"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="10"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Hour10"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/mondayRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Monday"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tuesdayRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Tuesday"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/wednesdayRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Wednesday"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/thursdayRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Thursday"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/fridayRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:background="@drawable/cell_border"
                                android:gravity="center"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:paddingTop="3sp"
                                android:text="@string/Friday"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>