<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bandwidthMainLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white">
	<TextView
		android:id="@+id/feedbackBanner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="@color/rose_red"
		android:gravity="center"
		android:padding="5dp"
		android:text="@string/help_banner"
		android:textColor="@color/white"
		android:textSize="26sp" />
	<TextView
		android:id="@+id/feedbackTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/feedbackBanner"
		android:text="@string/inAppFeedbackGreetings"
		android:layout_marginLeft="10dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/black" />
	<Button
		android:id="@+id/feedback_button_submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/submitButton" />
	<EditText
		android:id="@+id/feedback_edittext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		android:layout_above="@id/feedback_button_submit"
		android:layout_below="@id/feedbackTitle"
		android:gravity="top|left"
		android:inputType="textMultiLine"
		android:singleLine="false">
		<requestFocus />
	</EditText>
</RelativeLayout>