<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white" android:gravity="center"
	android:shrinkColumns="*" android:stretchColumns="*">
	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1">
		<TextView android:id="@+id/schedule_lookup_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:drawableTop="@drawable/schedule_icon"
			android:gravity="center" android:text="@string/schedule_lookup"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/black" />
		<TextView android:id="@+id/student_lookup_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:drawableTop="@drawable/student_icon"
			android:gravity="center" android:text="@string/student_lookup"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/black" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1">
		<TextView android:id="@+id/ara_menu_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:drawableTop="@drawable/ara_icon"
			android:gravity="center" android:text="@string/ara_menu"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/black" />
		<TextView android:id="@+id/bandwidth_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:drawableTop="@drawable/bandwidth_icon"
			android:gravity="center" android:text="@string/bandwidth"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/black" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1">
		<TextView android:id="@+id/subway_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:drawableTop="@drawable/subway_icon"
			android:gravity="center" android:text="@string/subwayCam"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/black" />
		<TextView android:id="@+id/help_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:drawableTop="@drawable/help_icon" android:gravity="center"
			android:text="@string/help" android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/black" />

	</TableRow>
	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1">
		<TextView android:id="@+id/feedback_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:drawableTop="@drawable/feedback_icon"
			android:gravity="center" android:text="@string/feedback"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/black" />
	</TableRow>
</TableLayout>