<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" 
            >

            <TextView
                android:id="@+id/studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/rose_red"
                android:padding="5sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <TextView
                android:id="@+id/studentDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" 
                android:layout_marginLeft="3dip"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <TextView
                android:id="@+id/studentCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:layout_marginLeft="3dip" />

            <TextView
                android:id="@+id/studentUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" 
                android:layout_marginLeft="3dip"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <TextView
                android:id="@+id/studentRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" 
                android:layout_marginLeft="3dip"/>

            <TextView
                android:id="@+id/studentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" 
                android:layout_marginLeft="3dip"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <TextView
                android:id="@+id/studentPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" 
                android:layout_marginLeft="3dip"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/scheduleLinkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|right" >

        <TextView
            android:id="@+id/checkScheduleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="3dip"
            android:text="@string/checkSchedule"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:layout_marginLeft="3dip" />

        <ZoomButton
            android:id="@+id/checkScheduleButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@android:drawable/btn_plus" />
    </LinearLayout>

</LinearLayout>