<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bandwidthMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >
    <TextView
        android:id="@+id/subwayBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/rose_red"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/subwayBanner"
        android:textColor="@color/white"
        android:textSize="26sp" />
    <ImageView
        android:id="@+id/subwayImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below = "@id/subwayBanner"
        android:padding="5dp"
        android:src="@drawable/user_placeholder" android:contentDescription="@string/subwayBanner"/>
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="@string/refresh" android:layout_alignParentRight="true" android:layout_below="@id/subwayBanner" android:layout_margin="5dp"/>
</RelativeLayout>